# medicoms

./: 000-default.conf  MedicomTestApp-1.0-SNAPSHOT.war  MedicomsTestApp.war  README.md  index.html  internal-tomcat.sh  my.cnf_ubuntu  mysql.sh  public-webserver.sh
MedicomTestApp/: pom.xml
MedicomTestApp/src/main/java/com/medicoms/medicomtestapp/: Database.java  SearchController.java
MedicomTestApp/src/main/webapp/WEB-INF/: web.xml
app/: Failure.jsp  LoginForm.jsp  ReadMe  Success.jsp  medicomstestapp-1.1.war  medicomstestapp-1.2.war  medicomstestapp.war
app/WEB-INF/: web.xml
app/WEB-INF/classes/com/connection/: DBConnection.java
app/WEB-INF/classes/com/controller/: UserFinderController.java
app/WEB-INF/classes/com/dataaccessor/: UserFinder.java
app/medicomstestapp/: AdminPage.jsp  ShowAdmin.jsp  conf
app/medicomstestapp/WEB-INF/: web.xml
app/medicomstestapp/WEB-INF/classes/: conf.txt
app/scripts/: 000-default.conf  mysql.sh  tomcat.sh  webserver-ubuntu.sh  webserver.sh  webserver_centos.sh
medicomstestapp/: pom.xml
medicomstestapp/scripts/: tomcat.sh
medicomstestapp/src/main/java/com/medicoms/: Database.java  SearchController.java
terraform/: Readme
terraform/VPN/: Readme  data.tf  firewalls.tf  instances.tf  main.tf  networks.tf  routers.tf  tunnels.tf  variables.tf  vpn-gateway.tf
terraform/key-management/: Readme  data.tf  instances.tf  kms.tf  main.tf  peering.tf  routers.tf  tunnels.tf  variables.tf  vpn-gateway.tf
terraform/secret-management/: Readme  data.tf  firewalls.tf  networks.tf  secret.tf  showsecret.tf  tls.tf  tunnels.tf
terraform/sharedvpc/: Readme  data.tf  firewalls.tf  instances.tf  main.tf  networks.tf  roles.tf  sharedvpc.tf  variables.tf
terraform/vpc-peering/: Readme  data.tf  firewalls.tf  instances.tf  main.tf  networks.tf  peering.tf  tls.tf  variables.tf
